   #[1]gnikyt feed

   [2]gnikyt Code ramblings.

                 Shopify Checkout Extension to backend fetching

   /* Feb 27, 2024 — 3.0KB */

   There are several posts around about people having issues figuring out
   how to send a fetch request from their checkout extension to their app
   backend (Remix). Shopify’s documentation around this is rather limited
   as well. So, I have put together a small example of how you can achieve
   this!

   Assuming your extension was generated by the Shopify CLI, you should
   have a strucutre as such:
  extensions/
    [your-ext]/
      Checkout.tsx
      package.json
      tsconfig.json
      shopify.extension.toml
      README.md

   Create a new file in your extension directory called useSessionFetch.ts
   and paste the following contents:

// extensions/[your-ext]/useSessionFetch.ts

import type { SessionToken } from "@shopify/ui-extensions/checkout";

/**
 * Fetch using session token.
 *
 * @param sessionToken - Session token service.
 */
export default function useSessionFetch(sessionToken: SessionToken) {
  /*
   * Fetch resource.
   *
   * @param url - URL or request object for fetch.
   * @param init - Configuration for fetch.
   */
  return async function (url: string | URL | Request, init?: RequestInit) {
    const token = await sessionToken.get();
    return fetch(url, {
      ...(init || {}),
      headers: {
        ...(init && init.headers ? init.headers : {}),
        Authorization: `Bearer ${token}`,
      },
    });
  };
}

   This function will accept the session token service and return a
   function you can use instead of fetch. Upon calling it, the code will
   automatically get a session token to append to the fetch request’s
   headers. Its really just a small but helpful hook to wrap around fetch.

   To utilize this in your extension, example:

// extensions/[your-ext]/Checkout.tsx

import { useSessionToken } from "@shopify/ui-extensions-react/checkout";
import useSessionFetch from "./useSessionFetch";

function Extension() {
  const sessionToken = useSessionToken();
  const sessionFetch = useSessionFetch(sessionToken);

  useEffect(() => {
    (async () => {
      // Use `sessionFetch` instead of `fetch`
      const response = await sessionFetch("/some/path/to/remix/backend");
      if (response.ok) {
        const { data } = await response.json();
        setData(data);
      }}
    })();
  }, []);

  // ...
}

   On your backend:

// routes/some.path.to.remix.backend

import { authenticate } from "../shopify.server";
import { json, type LoaderFunctionArgs } from "@remix-run/node";

export async function loader({ request, params }: LoaderFunctionArgs) {
  const { sessionToken, cors } = await authenticate.public.checkout(request);
  const shop = ShopDomain(sessionToken.dest);

  // ...

  return cors(json({
    data: { hello: "world" },
  }));
}

   Now, with this hook, the token, and utilization of
   authenticate.public.checkout, you can easily make a fetch request from
   your extension to your backend.

   [3]MD | [4]TXT | [5]CC-4.0
     __________________________________________________________________

   [6]Ty King

Ty King

   A self-taught, seasoned, and versatile developer from Newfoundland.
   Crafting innovative solutions with care and expertise. See more
   [7]about me.
   [8]Github [9]LinkedIn [10]CV [11]RSS
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

References

   Visible links:
   1. /rss.xml
   2. /
   3. /generate-type-definitions-without-emitting-js/index.md
   4. /generate-type-definitions-without-emitting-js/index.txt
   5. https://creativecommons.org/licenses/by/4.0/
   6. /about
   7. /about
   8. https://github.com/gnikyt
   9. https://linkedin.com/in/gnikyt
  10. /assets/files/cv.pdf
  11. /rss.xml

   Hidden links:
  13. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-1
  14. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-2
  15. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-3
  16. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-4
  17. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-5
  18. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-6
  19. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-7
  20. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-8
  21. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-9
  22. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-10
  23. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-11
  24. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-12
  25. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-13
  26. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-14
  27. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-15
  28. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-16
  29. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-17
  30. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-18
  31. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-19
  32. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-20
  33. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-21
  34. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-22
  35. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-23
  36. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-24
  37. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-25
  38. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-26
  39. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb2-27
  40. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-1
  41. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-2
  42. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-3
  43. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-4
  44. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-5
  45. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-6
  46. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-7
  47. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-8
  48. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-9
  49. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-10
  50. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-11
  51. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-12
  52. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-13
  53. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-14
  54. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-15
  55. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-16
  56. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-17
  57. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-18
  58. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-19
  59. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-20
  60. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-21
  61. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb3-22
  62. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-1
  63. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-2
  64. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-3
  65. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-4
  66. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-5
  67. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-6
  68. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-7
  69. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-8
  70. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-9
  71. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-10
  72. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-11
  73. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-12
  74. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-13
  75. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-14
  76. localhost/tmp/lynxXXXXKU3NN1/L1345754-5475TMP.html#cb4-15
