   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings

                          Index of category / rails /

   Displaying rails entries sorted by creation date in descending order.
     * $>

[3]${title}
       Nov 26, 2016
       1.5KB
     * $>

[4]${title}
       Jun 21, 2016
       2.3KB
     * $>

[5]${title}
       May 03, 2016
       2.3KB
     * $>

[6]${title}
       Feb 20, 2016
       4.4KB
     * $>

[7]${title}
       Jan 01, 2016
       5.1KB

   [8]‹ Categories  |  [9]‹ Home

   [10]Ty King

[11]Ty King

   A self-taught, seasoned, and versatile developer from Newfoundland.
   Crafting innovative solutions with care and expertise.

   Crafting innovative solutions with care and expertise.

   [12]Github[13]LinkedIn[14]CV[15]RSS

     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///shopify-app-whitelist-gem
   4. file:///testing-with-shopify-app
   5. file:///archive/precompiling-assets-in-your-rails-engine
   6. file:///extending-a-rails-engine
   7. file:///polymorphic-and-route-concerns
   8. file:///category
   9. file:///
  10. file:///about
  11. file:///about
  12. https://github.com/gnikyt
  13. https://linkedin.com/in/gnikyt
  14. file:///assets/files/cv.pdf
  15. file:///rss.xml
