   #[1]gnikyt feed

   [2]gnikyt Code ramblings.

                                 WP User Themes

   /* May 21, 2015 — 320B */

   Iʼve released a unit-tested plugin called Wp User Themes.

   It allows users to switch themes in their profile section (useful for
   development!)

   You can check out the plugin [3]here

   [4]MD | [5]TXT | [6]CC-4.0

   This post is 9 years old and may contain outdated information.
     __________________________________________________________________

   [7]Ty King

Ty King

   A self-taught, seasoned, and versatile developer from Newfoundland.
   Crafting innovative solutions with care and expertise.
   [8]Github [9]About Me [10]CV [11]RSS
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

References

   1. /rss.xml
   2. /
   3. https://github.com/gnikyt/wp-user-themes
   4. /wp-user-themes/index.md
   5. /wp-user-themes/index.txt
   6. https://creativecommons.org/licenses/by/4.0/
   7. /about
   8. https://github.com/gnikyt
   9. /about
  10. /assets/files/cv.pdf
  11. /rss.xml
