   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King

   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS

                           Index of category / ruby /

   Displaying ruby entries sorted by creation date in descending order.
     * $>

[9]shopify_app_whitelist Gem
       Nov 26, 2016
       1.5KB
     * $>

[10]Testing with shopify_app
       Jun 21, 2016
       2.3KB
     * $>

[11]Precompiling assets with Rails Engine
       May 03, 2016
       2.3KB
     * $>

[12]Redis autosuggest with Sinatra
       Mar 02, 2016
       5.6KB
     * $>

[13]Extending a Rails Engine
       Feb 20, 2016
       4.4KB
     * $>

[14]Polymorphic route concerns with Rails
       Jan 01, 2016
       5.1KB
     * $>

[15]ActiveRecord and Liquid Drops with Sinatra
       Oct 15, 2015
       3.7KB

   [16]< Categories  |  [17]< Home
     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///shopify-app-whitelist-gem
  10. file:///testing-with-shopify-app
  11. file:///archive/precompiling-assets-in-your-rails-engine
  12. file:///archive/building-a-simple-redis-autosuggest-with-ruby
  13. file:///archive/extending-a-rails-engine
  14. file:///archive/polymorphic-and-route-concerns
  15. file:///activerecord-and-liquid-drops-with-sinatra
  16. file:///category
  17. file:///
