   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King
   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS

                         Index of category / thoughts /

   Displaying thoughts entries sorted by creation date in descending
   order.
     * $>

[9]Removing emotion from work
       Feb 25, 2026
       4.5KB
     * $>

[10]The lost web
       Jul 21, 2025
       3.1KB
     * $>

[11]Joint Venture with LFL
       Nov 15, 2022
       6.0KB

   [12]< Categories  |  [13]< Home

     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///removing-emotion-from-work
  10. file:///the-lost-web
  11. file:///archive/joint-venture-lfl
  12. file:///category
  13. file:///
