   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King

   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS (BUTTON)

                         Index of category / thoughts /

   Displaying thoughts entries sorted by creation date in descending
   order.
     * $>

[9]Invisible mentoring
       Jun 25, 2026
       6.5KB
     * $>

[10]Building my own productivity setup with AI
       Jun 01, 2026
       8.0KB
     * $>

[11]The quiet bloat of AI documentation
       Apr 05, 2026
       3.6KB
     * $>

[12]Letting work be less emotionally expensive
       Feb 25, 2026
       5.3KB
     * $>

[13]The web got boring, didn't it?
       Jul 21, 2025
       3.1KB
     * $>

[14]Working with LFL on something new
       Nov 15, 2022
       6.0KB

   [15]< Categories  |  [16]< Home
     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///invisible-mentoring
  10. file:///building-my-own-productivity-setup-with-ai
  11. file:///overloaded-ai-documentation
  12. file:///removing-emotion-from-work
  13. file:///the-lost-web
  14. file:///archive/joint-venture-lfl
  15. file:///category
  16. file:///
