   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King

   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS

                         Index of category / thoughts /

   Displaying thoughts entries sorted by creation date in descending
   order.
     * $>

[9]Overloaded AI documentation
       Apr 05, 2026
       3.6KB
     * $>

[10]Removing emotion from work
       Feb 25, 2026
       5.3KB
     * $>

[11]The lost web
       Jul 21, 2025
       3.1KB
     * $>

[12]Joint Venture with LFL
       Nov 15, 2022
       6.0KB

   [13]< Categories  |  [14]< Home
     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///overloaded-ai-documentation
  10. file:///removing-emotion-from-work
  11. file:///the-lost-web
  12. file:///archive/joint-venture-lfl
  13. file:///category
  14. file:///
