   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King
   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS

                           Index of category / cmd /

   Displaying cmd entries sorted by creation date in descending order.
     * $>

[9]Building a BASH template engine
       May 22, 2025
       3.7KB
     * $>

[10]New desktop setup
       Dec 11, 2022
       6.5KB
     * $>

[11]Shopify Github Action for versioning
       May 20, 2022
       2.5KB
     * $>

[12]WSL network speed
       Nov 16, 2021
       1.8KB
     * $>

[13]Git release branches
       Mar 10, 2021
       3.4KB
     * $>

[14]i3-Plasma for a solid match
       Aug 28, 2019
       4.4KB

   [15]‹ Categories  |  [16]‹ Home

     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///building-bash-template-engine
  10. file:///archive/new-desktop-setup
  11. file:///shopify-github-action-versioning
  12. file:///archive/wsl-network-speed
  13. file:///git-release-branches
  14. file:///archive/i3-plasma-a-solid-match
  15. file:///category
  16. file:///
