   #[1]gnikyt feed

   [2]gnikyt Code ramblings.

                                     About

   [3]MD | [4]TXT | [5]CC-4.0
     __________________________________________________________________

   [6]Ty King

Ty King

   A self-taught, seasoned, and versatile developer from Newfoundland.
   Crafting innovative solutions with care and expertise.
   [7]Github [8]About Me [9]CV [10]RSS
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about/index.md
   4. file:///about/index.txt
   5. https://creativecommons.org/licenses/by/4.0/
   6. file:///about
   7. https://github.com/gnikyt
   8. file:///about
   9. file:///assets/files/cv.pdf
  10. file:///rss.xml
