   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King

   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS

                              Index of category /

   Displaying all categories with their post count.
     * $>

[9]thoughts
       3 posts
       Logo of thoughts
     * $>

[10]golang
       3 posts
       Logo of golang
     * $>

[11]shopify
       17 posts
       Logo of shopify
     * $>

[12]cmd
       6 posts
       Logo of cmd
     * $>

[13]javascript
       8 posts
       Logo of javascript
     * $>

[14]react
       2 posts
       Logo of react
     * $>

[15]php
       16 posts
       Logo of php
     * $>

[16]wordpress
       7 posts
       Logo of wordpress
     * $>

[17]laravel
       7 posts
       Logo of laravel
     * $>

[18]python
       2 posts
       Logo of python
     * $>

[19]symfony
       2 posts
       Logo of symfony
     * $>

[20]vuejs
       1 posts
       Logo of vuejs
     * $>

[21]ruby
       7 posts
       Logo of ruby
     * $>

[22]rails
       5 posts
       Logo of rails
     * $>

[23]sinatra
       2 posts
       Logo of sinatra
     * $>

[24]uncategorized
       0 posts
       Logo of uncategorized

   [25]< Home
     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///category/thoughts
  10. file:///category/golang
  11. file:///category/shopify
  12. file:///category/cmd
  13. file:///category/javascript
  14. file:///category/react
  15. file:///category/php
  16. file:///category/wordpress
  17. file:///category/laravel
  18. file:///category/python
  19. file:///category/symfony
  20. file:///category/vuejs
  21. file:///category/ruby
  22. file:///category/rails
  23. file:///category/sinatra
  24. file:///category/uncategorized
  25. file:///
