   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings
   [3]Ty King
   [4]About[5]Github[6]LinkedIn[7]CV[8]RSS

                            WordPress User Themes /

   /* May 21, 2015  —  365B */
   [9]Logo of php [10]Logo of wordpress

   I’ve released a unit-tested plugin called Wp User Themes.

   It allows users to switch themes in their profile section (useful for
   development!)

   You can check out the plugin [11]here

   Anchors

     * [1] [12]github.com/gnikyt/wp-user-themes ↗

   Appendix

   This post is 10 years old and may contain outdated information.

   Copyright under [13]CC-4.0.

   Available in the following alternative formats:
   [14]MD  /  [15]TXT  /  [16]PDF

     *
     *
     *
     *
     *
     *
     *
     *

References

   1. /rss.xml
   2. file:///
   3. file:///about
   4. file:///about
   5. https://github.com/gnikyt
   6. https://linkedin.com/in/gnikyt
   7. file:///assets/files/cv.pdf
   8. file:///rss.xml
   9. file:///category/php
  10. file:///category/wordpress
  11. https://github.com/gnikyt/wp-user-themes
  12. https://github.com/gnikyt/wp-user-themes
  13. https://creativecommons.org/licenses/by/4.0/
  14. file:///wp-user-themes/index.md
  15. file:///wp-user-themes/index.txt
  16. file:///tmp/lynxXXXXbQYAWs/L861-7434TMP.html
