   #[1]gnikyt feed

   [2]gnikyt   /  Code ramblings

                          Index of category / python /

   Displaying python entries sorted by creation date in descending order.
     * $>

[3]${title}
       Mar 10, 2021
       3.4KB
     * $>

[4]${title}
       Jun 29, 2020
       4.0KB

   [5]‹ Categories  |  [6]‹ Home

   [7]Ty King

[8]Ty King

   A self-taught, seasoned, and versatile developer from Newfoundland.
   Crafting innovative solutions with care and expertise.

   Crafting innovative solutions with care and expertise.

   [9]Github[10]LinkedIn[11]CV[12]RSS

     *
     *
     *
     *
     *
     *
     *
     *

References

   1. file:///rss.xml
   2. file:///
   3. file:///git-release-branches
   4. file:///async-shopify-api-for-python
   5. file:///category
   6. file:///
   7. file:///about
   8. file:///about
   9. https://github.com/gnikyt
  10. https://linkedin.com/in/gnikyt
  11. file:///assets/files/cv.pdf
  12. file:///rss.xml
